# This is a basic event block, required by Nginx
events {}

http {
    # Define an "upstream": this is our pool of backend servers (Flask app)
    # The default is round-robin load balancing between our multiple backend apps, for high availability
    # Docker compose will make "web" a resolvable DNS name
    # on our private network

    upstream flask_app{
        server web:5000; 
    }

    server{
        # Nginx will listen on its internal port 80
        listen 80;

        # Location 1: The API
        # Any request to "/api/..."

        location /api {
            # ...will be reverse-proxied to our upstream "flask_app"
            proxy_pass http://flask_app;

            # Pass these headers so the Flask app knows about the *real* user
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location 2: The Frontend
        # Any other request ("/")

        location / {
            # ...will be served from a folder *inside the Nginx Container*
            root /usr/share/nginx/html;
            index index.html
            # This is a fallback for single-page apps
            try_files $uri $uri/ /index.html;

        }
    }
}